# Bachelor

./: build.gradle  readme.txt
app/: build.gradle
app/src/androidTest/java/com/example/pavel/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pavel/augmented/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: target.json
app/src/main/java/com/example/pavel/myapplication/: ARApplication.kt  MainActivity.java
app/src/main/java/com/example/pavel/myapplication/activities/: MainActivity.kt
app/src/main/java/com/example/pavel/myapplication/activities/canvas/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/example/pavel/myapplication/customviews/: DrawingView.kt
app/src/main/java/com/example/pavel/myapplication/di/: modules.kt
app/src/main/java/com/example/pavel/myapplication/events/: ColorPickerEvents.kt
app/src/main/java/com/example/pavel/myapplication/fragments/: ColorPickerDialogFragment.kt
app/src/main/java/com/example/pavel/myapplication/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/pavel/myapplication/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/pavel/myapplication/storage/: BaseFileStoreImpl.kt  BitmapFileStore.kt  FileStore.kt  FileStoreFactory.kt  FileStoreImpl.kt  JsonFileStoreImpl.kt
app/src/main/java/com/example/pavel/myapplication/util/: AppCompatActivityExtensions.kt
app/src/main/java/com/pavel/augmented/: ARApplication.kt
app/src/main/java/com/pavel/augmented/activities/canvas/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/pavel/augmented/customviews/: AutoFitTextureView.kt  DrawingView.kt  GLView.kt  NonSwipeableViewPager.kt
app/src/main/java/com/pavel/augmented/database/: SketchAppDatabase.kt
app/src/main/java/com/pavel/augmented/database/dao/: SketchDao.kt
app/src/main/java/com/pavel/augmented/di/: modules.kt
app/src/main/java/com/pavel/augmented/events/: BitmapLoaded.kt  ColorPickerEvents.kt  MayAskForPermissionsEvent.kt  NewSketchAvailableEvent.kt  OnTargetChanged.kt  PermissionsEvent.kt  SketchEvents.kt  SketchNameChosenEvent.kt  SketchUploadEvents.kt
app/src/main/java/com/pavel/augmented/fragments/: ColorPickerDialogFragment.kt  EditTextDialogFragment.kt
app/src/main/java/com/pavel/augmented/model/: JsonTargetModel.kt  Sketch.kt
app/src/main/java/com/pavel/augmented/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/pavel/augmented/network/: SketchDownloadService.kt  SketchUploadService.kt
app/src/main/java/com/pavel/augmented/opengl/: BoxRenderer.kt  MyGL20Renderer.java  Sprite.java
app/src/main/java/com/pavel/augmented/presentation/: MainActivity.kt
app/src/main/java/com/pavel/augmented/presentation/ar/: ARActivity.kt  ARContract.kt  ARFragment.kt  ARPresenter.kt  BoxRenderer.kt  GraffitiAR.kt  SketchRenderer.kt  TargetHelper.kt
app/src/main/java/com/pavel/augmented/presentation/canvas/: ARFragment.kt  CanvasContract.kt  CanvasFragment.kt  CanvasFragment2.kt  CanvasPresenter.kt  GraffitiAR.kt  NewSketchFragment.kt
app/src/main/java/com/pavel/augmented/presentation/galerie/: GalerieAdapter.kt  GalerieContract.kt  GalerieFragment.kt  GaleriePresenter.kt
app/src/main/java/com/pavel/augmented/presentation/map/: MapFragment.kt  MyMapContract.kt  MyMapFragment.kt  MyMapPresenter.kt
app/src/main/java/com/pavel/augmented/presentation/pageradapter/: MainPagerAdapter.kt
app/src/main/java/com/pavel/augmented/repository/: SketchRepository.kt  SketchTypeAdapterFactory.kt
app/src/main/java/com/pavel/augmented/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/pavel/augmented/storage/: BaseFileStoreImpl.kt  BitmapFileStore.kt  FileStore.kt  FileStoreFactory.kt  JsonFileStoreImpl.kt
app/src/main/java/com/pavel/augmented/util/: ActivityExtensions.kt  AppCompatActivityExtensions.kt  AugmentedGlideModule.kt  CompareSizesByArea.kt  EventBusExtension.kt  pathHelper.kt
app/src/main/jni/: Android.mk
app/src/main/res/drawable/: selector_item.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  layout_ar_fragment.xml  layout_canvas_fragment.xml  layout_color_picker.xml  layout_galerie_fragment.xml  layout_galerie_item.xml  layout_map_fragment.xml
app/src/main/res/menu/: bottom_navigation_items.xml  galerie_menu.xml  main_menu.xml  map_menu.xml  menu_mactivity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/pavel/myapplication/: ExampleUnitTest.java
app/src/test/java/com/pavel/augmented/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
