apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.pavel.augmented"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['autovaluegson.defaultCollectionsToEmpty': 'true']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

//    dagger
    implementation 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'

//    auto value
    compileOnly 'com.google.auto.value:auto-value:1.5'
    annotationProcessor 'com.google.auto.value:auto-value:1.5'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

// Optionally for TypeAdapter support
    implementation 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'

    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.6.0'
    provided 'com.ryanharter.auto.value:auto-value-gson-annotations:0.6.0'

//    gson
    implementation 'com.google.code.gson:gson:2.8.2'

//    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


//    OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

//    сolor picker
    implementation 'com.pes.materialcolorpicker:library:1.2.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.github.madrapps:pikolo:1.1.6'

//    event bus
    implementation 'org.greenrobot:eventbus:3.0.0'

//    koin
    // Koin for Android
    implementation 'org.koin:koin-android:0.5.2'
// If you need Koin for your tests
    testCompile 'org.koin:koin-test:0.5.2'

//    rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

//    okio
    implementation 'com.squareup.okio:okio:1.13.0'

//    Play services
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

//    Paper parcel
    implementation 'nz.bradcampbell:paperparcel:2.0.4'
    implementation 'nz.bradcampbell:paperparcel-kotlin:2.0.4' // Optional
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.4'

//    room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
}
repositories {
    mavenCentral()
}
