apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.pavel.myapplication"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['autovaluegson.defaultCollectionsToEmpty': 'true']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

//    dagger
    implementation 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'

//    auto value
    compileOnly 'com.google.auto.value:auto-value:1.5'
    annotationProcessor 'com.google.auto.value:auto-value:1.5'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

// Optionally for TypeAdapter support
    implementation 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'

    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.6.0'
    provided 'com.ryanharter.auto.value:auto-value-gson-annotations:0.6.0'

//    gson
    implementation 'com.google.code.gson:gson:2.8.2'

//    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
}
repositories {
    mavenCentral()
}
