apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.pavel.augmented"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['autovaluegson.defaultCollectionsToEmpty': 'true']
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //    gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //    OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //    сolor picker
    implementation 'com.pes.materialcolorpicker:library:1.2.0'
    implementation "com.android.support:design:${supportLibVersion}"
    implementation 'com.github.madrapps:pikolo:1.1.6'

    //    event bus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //    koin

    // Koin for Android
    implementation 'org.koin:koin-android:0.5.2'

    // If you need Koin for your tests
    testCompile 'org.koin:koin-test:0.5.2'

    //    rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Because RxAndroid releases are few and far between, it is recommended you also

    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

    //    okio
    implementation 'com.squareup.okio:okio:1.13.0'

    //    Play services
    implementation "com.google.android.gms:play-services-location:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-maps:${playServicesVersion}"
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //    Paper parcel
    implementation 'nz.bradcampbell:paperparcel:2.0.4'
    implementation 'nz.bradcampbell:paperparcel-kotlin:2.0.4'

    // Optional
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.4'

    //    room
    implementation "android.arch.persistence.room:runtime:${archRoomVersion}"
    implementation "android.arch.persistence.room:rxjava2:${archRoomVersion}"
    kapt "android.arch.persistence.room:compiler:${archRoomVersion}"

    //    glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.3.1'
    implementation files('libs/EasyAR.jar')
}
repositories {
    mavenCentral()
}
